<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
        }
        .graph-container {
            text-align: center;
            margin-top: 20px;
        }
        img {
            width: 100%;
            max-width: 800px;
            height: auto;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Graph Analysis: Number of Solutions Posted by Each User</h2>
        
        <div class="graph-container">
            <img src="{{ url_for('graph_analysis') }}" alt="Number of Solutions Posted by Each User">
        </div>
    </div>

</body>
</html>
