<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solutions for {{ problem.title }} | AI-Driven Hackathon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --accent: #4cc9f0;
            --dark: #1a1a2e;
            --light: #f8f9fa;
            --card-bg: rgba(255, 255, 255, 0.05);
            --text-light: rgba(255, 255, 255, 0.9);
            --text-muted: rgba(255, 255, 255, 0.7);
            --success: #4ade80;
            --warning: #f59e0b;
            --danger: #f87171;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, var(--dark), #16213e);
            color: var(--light);
            line-height: 1.6;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        
        /* Problem Header */
        .problem-header {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 16px;
            padding: 30px;
            margin-bottom: 40px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
            overflow: hidden;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        
        .problem-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, var(--primary), var(--accent));
        }
        
        .problem-header h1 {
            font-size: 2rem;
            margin-bottom: 15px;
            background: linear-gradient(90deg, var(--primary), var(--accent));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .problem-header p {
            color: var(--text-muted);
            margin-bottom: 20px;
        }
        
        .problem-meta {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }
        
        .meta-item {
            display: flex;
            align-items: center;
            color: var(--text-light);
            font-size: 0.9rem;
            background: rgba(255, 255, 255, 0.1);
            padding: 8px 12px;
            border-radius: 8px;
        }
        
        .meta-item i {
            margin-right: 8px;
            color: var(--accent);
        }
        
        .meta-item a {
            color: var(--accent);
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .meta-item a:hover {
            text-decoration: underline;
        }
        
        /* Solutions Section */
        .solutions-section {
            margin-top: 40px;
        }
        
        .section-title {
            font-size: 1.5rem;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
            display: flex;
            align-items: center;
        }
        
        .section-title i {
            margin-right: 10px;
            color: var(--accent);
        }
        
        .section-title:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 3px;
            background: linear-gradient(90deg, var(--primary), var(--accent));
            border-radius: 3px;
        }
        
        .solutions-grid {
            display: grid;
            gap: 20px;
        }
        
        .solution-card {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 25px;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            animation: fadeInUp 0.5s ease-out;
            animation-fill-mode: backwards;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .solution-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
            border-color: rgba(76, 201, 240, 0.3);
        }
        
        .solution-header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(76, 201, 240, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            color: var(--accent);
            font-weight: bold;
        }
        
        .user-info {
            flex: 1;
        }
        
        .user-name {
            font-weight: 600;
            color: var(--text-light);
        }
        
        .solution-date {
            font-size: 0.8rem;
            color: var(--text-muted);
        }
        
        .solution-content {
            margin-top: 15px;
            color: var(--text-light);
            line-height: 1.7;
        }
        
        .solution-content p {
            margin-bottom: 15px;
        }
        
        .solution-content a {
            color: var(--accent);
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .solution-content a:hover {
            text-decoration: underline;
        }
        
        .solution-actions {
            display: flex;
            gap: 15px;
            margin-top: 20px;
            flex-wrap: wrap;
        }
        
        .action-btn {
            display: inline-flex;
            align-items: center;
            padding: 8px 15px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 6px;
            color: var(--text-light);
            text-decoration: none;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
        }
        
        .action-btn i {
            margin-right: 6px;
        }
        
        .action-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }
        
        .action-btn.upvote {
            color: var(--success);
        }
        
        .action-btn.downvote {
            color: var(--danger);
        }
        
        .action-btn.bookmark {
            color: var(--warning);
        }
        
        .no-solutions {
            text-align: center;
            padding: 40px;
            color: var(--text-muted);
            font-style: italic;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            border: 1px dashed rgba(255, 255, 255, 0.1);
        }
        
        /* Rating System */
        .rating-container {
            margin-top: 20px;
            padding: 15px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
        }
        
        .rating-title {
            font-size: 1rem;
            margin-bottom: 10px;
            color: var(--text-light);
        }
        
        .rating {
            display: flex;
            flex-direction: row-reverse;
            justify-content: flex-end;
            margin-bottom: 10px;
        }
        
        .rating input {
            display: none;
        }
        
        .rating label {
            color: var(--text-muted);
            font-size: 1.5rem;
            padding: 0 3px;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .rating input:checked ~ label,
        .rating input:hover ~ label {
            color: var(--warning);
        }
        
        .rating label:hover {
            transform: scale(1.2);
        }
        
        .rating-result {
            font-size: 0.9rem;
            color: var(--text-muted);
            margin-top: 5px;
        }
        
        .submit-rating {
            background: var(--warning);
            color: var(--dark);
            font-weight: 500;
            padding: 8px 20px;
            border-radius: 6px;
            margin-top: 10px;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .submit-rating:hover {
            background: #e69500;
            transform: translateY(-2px);
        }
        
        /* Back Button */
        .back-btn {
            display: inline-flex;
            align-items: center;
            margin-top: 40px;
            padding: 10px 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            color: var(--text-light);
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .back-btn i {
            margin-right: 8px;
        }
        
        .back-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }
        
        /* Solution Stats */
        .solution-stats {
            display: flex;
            gap: 15px;
            margin-top: 15px;
            font-size: 0.9rem;
        }
        
        .stat-item {
            display: flex;
            align-items: center;
            color: var(--text-muted);
        }
        
        .stat-item i {
            margin-right: 5px;
        }
        
        .upvote-count {
            color: var(--success);
        }
        
        .downvote-count {
            color: var(--danger);
        }
        
        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                padding: 20px 15px;
            }
            
            .problem-header {
                padding: 20px;
            }
            
            .problem-header h1 {
                font-size: 1.6rem;
            }
            
            .solution-actions {
                gap: 10px;
            }
            
            .action-btn {
                padding: 6px 12px;
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Problem Header -->
        <div class="problem-header">
            <h1>{{ problem.title }}</h1>
            <p>{{ problem.description }}</p>
            
            <div class="problem-meta">
                <div class="meta-item">
                    <i class="fas fa-layer-group"></i>
                    <span>{{ problem.domain }}</span>
                </div>
                <div class="meta-item">
                    <i class="fas fa-star"></i>
                    <span>{{ problem.difficulty }} Difficulty</span>
                </div>
                <div class="meta-item">
                    <i class="fas fa-code-branch"></i>
                    <a href="{{ problem.github_link }}" target="_blank">View on GitHub</a>
                </div>
                {% if problem.website_link %}
                <div class="meta-item">
                    <i class="fas fa-globe"></i>
                    <a href="{{ problem.website_link }}" target="_blank">View Website</a>
                </div>
                {% endif %}
            </div>
        </div>
        
        <!-- Solutions Section -->
        <div class="solutions-section">
            <h2 class="section-title">
                <i class="fas fa-lightbulb"></i>
                Submitted Solutions
            </h2>
            
            {% if solutions %}
                <div class="solutions-grid">
                    {% for solution in solutions %}
                    <div class="solution-card" style="animation-delay: {{ loop.index * 0.1 }}s">
                        <div class="solution-header">
                            <div class="user-avatar">
                                {{ solution.user.username|first|upper }}
                            </div>
                            <div class="user-info">
                                <div class="user-name">{{ solution.user.username }}</div>
                                
                            </div>
                        </div>
                        
                        <div class="solution-content">
                            <p>{{ solution.comment | urlize }}</p>
                            
                            {% if solution.github_link %}
                            <p>
                                <i class="fab fa-github"></i> 
                                <a href="{{ solution.github_link }}" target="_blank">View Code on GitHub</a>
                            </p>
                            {% endif %}
                        </div>
                        
                        <div class="solution-stats">
                            <div class="stat-item upvote-count">
                                <i class="fas fa-thumbs-up"></i>
                                <span>{{ solution.upvotes }} upvotes</span>
                            </div>
                            <div class="stat-item downvote-count">
                                <i class="fas fa-thumbs-down"></i>
                                <span>{{ solution.downvotes }} downvotes</span>
                            </div>
                        </div>
                        
                        <div class="solution-actions">
                            <button class="action-btn upvote">
                                <i class="fas fa-thumbs-up"></i> Upvote
                            </button>
                            <button class="action-btn downvote">
                                <i class="fas fa-thumbs-down"></i> Downvote
                            </button>
                            <button class="action-btn bookmark">
                                <i class="fas fa-bookmark"></i> Bookmark
                            </button>
                            <a href="#" class="action-btn">
                                <i class="fas fa-comment"></i> Comment
                            </a>
                        </div>
                        
                        <div class="rating-container">
                            <div class="rating-title">Rate this solution:</div>
                            <form class="rating-form">
                                <div class="rating">
                                    <input type="radio" id="star5-{{ loop.index }}" name="rating" value="5">
                                    <label for="star5-{{ loop.index }}">★</label>
                                    <input type="radio" id="star4-{{ loop.index }}" name="rating" value="4">
                                    <label for="star4-{{ loop.index }}">★</label>
                                    <input type="radio" id="star3-{{ loop.index }}" name="rating" value="3">
                                    <label for="star3-{{ loop.index }}">★</label>
                                    <input type="radio" id="star2-{{ loop.index }}" name="rating" value="2">
                                    <label for="star2-{{ loop.index }}">★</label>
                                    <input type="radio" id="star1-{{ loop.index }}" name="rating" value="1">
                                    <label for="star1-{{ loop.index }}">★</label>
                                </div>
                                <div class="rating-result" id="rating-result-{{ loop.index }}">Not rated yet</div>
                                <button type="submit" class="submit-rating">Submit Rating</button>
                            </form>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            {% else %}
                <div class="no-solutions">
                    <i class="fas fa-lightbulb" style="font-size: 2rem; margin-bottom: 15px;"></i>
                    <p>No solutions submitted yet. Be the first to solve this challenge!</p>
                    <a href="#" class="action-btn" style="margin-top: 15px;">
                        <i class="fas fa-plus"></i> Submit Solution
                    </a>
                </div>
            {% endif %}
        </div>
        
        <!-- Back Button -->
        <a href="{{ url_for('view_statements', domain=problem.domain) }}" class="back-btn">
            <i class="fas fa-arrow-left"></i> Back to Problem Statements
        </a>
    </div>

    <script>
        // Add animation delays for solution cards
        document.addEventListener('DOMContentLoaded', function() {
            const solutionCards = document.querySelectorAll('.solution-card');
            
            solutionCards.forEach((card, index) => {
                card.style.animationDelay = `${index * 0.1}s`;
            });
            
            // Rating system functionality
            document.querySelectorAll('.rating-form').forEach(form => {
                form.addEventListener('submit', function(e) {
                    e.preventDefault();
                    const rating = this.querySelector('input[name="rating"]:checked');
                    const resultElement = this.parentElement.querySelector('.rating-result');
                    
                    if (rating) {
                        resultElement.textContent = `You rated this ${rating.value} star${rating.value > 1 ? 's' : ''}`;
                        resultElement.style.color = '#f59e0b';
                        
                        // In a real app, you would send this to your backend
                        setTimeout(() => {
                            alert('Rating submitted successfully!');
                        }, 300);
                    } else {
                        resultElement.textContent = 'Please select a rating first';
                        resultElement.style.color = '#f87171';
                    }
                });
            });
            
            // Voting functionality
            document.querySelectorAll('.upvote').forEach(btn => {
                btn.addEventListener('click', function() {
                    const countElement = this.closest('.solution-card').querySelector('.upvote-count span');
                    let count = parseInt(countElement.textContent.split(' ')[0]);
                    countElement.textContent = `${count + 1} upvotes`;
                    
                    // Disable buttons after voting
                    this.disabled = true;
                    this.closest('.solution-card').querySelector('.downvote').disabled = true;
                    
                    // In a real app, you would send this to your backend
                });
            });
            
            document.querySelectorAll('.downvote').forEach(btn => {
                btn.addEventListener('click', function() {
                    const countElement = this.closest('.solution-card').querySelector('.downvote-count span');
                    let count = parseInt(countElement.textContent.split(' ')[0]);
                    countElement.textContent = `${count + 1} downvotes`;
                    
                    // Disable buttons after voting
                    this.disabled = true;
                    this.closest('.solution-card').querySelector('.upvote').disabled = true;
                    
                    // In a real app, you would send this to your backend
                });
            });
            
            // Bookmark functionality
            document.querySelectorAll('.bookmark').forEach(btn => {
                btn.addEventListener('click', function() {
                    const icon = this.querySelector('i');
                    if (icon.classList.contains('fas')) {
                        icon.classList.replace('fas', 'far');
                        this.style.color = 'rgba(255, 255, 255, 0.7)';
                        alert('Solution removed from bookmarks');
                    } else {
                        icon.classList.replace('far', 'fas');
                        this.style.color = '#f59e0b';
                        alert('Solution added to bookmarks');
                    }
                });
            });
        });
    </script>
</body>
</html>