<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ domain }} Problem Statements | AI-Driven Hackathon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --accent: #4cc9f0;
            --dark: #1a1a2e;
            --light: #f8f9fa;
            --card-bg: rgba(255, 255, 255, 0.05);
            --text-light: rgba(255, 255, 255, 0.9);
            --text-muted: rgba(255, 255, 255, 0.7);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, var(--dark), #16213e);
            color: var(--light);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        
        /* Search Bar */
        .search-container {
            margin-bottom: 30px;
            position: relative;
        }
        
        .search-bar {
            width: 100%;
            padding: 15px 20px;
            padding-left: 50px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 50px;
            color: white;
            font-size: 1rem;
            transition: all 0.3s ease;
            backdrop-filter: blur(5px);
        }
        
        .search-bar:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 2px rgba(76, 201, 240, 0.3);
            background: rgba(255, 255, 255, 0.15);
        }
        
        .search-bar::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }
        
        .search-icon {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: rgba(255, 255, 255, 0.7);
        }
        
        /* Domain Header */
        .domain-header {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 16px;
            padding: 30px;
            margin-bottom: 40px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
            overflow: hidden;
            text-align: center;
        }
        
        .domain-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, var(--primary), var(--accent));
        }
        
        .domain-header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            background: linear-gradient(90deg, var(--primary), var(--accent));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .domain-header p {
            color: var(--text-muted);
            max-width: 700px;
            margin: 0 auto;
        }
        
        /* Problem Cards */
        .problems-grid {
            display: grid;
            gap: 25px;
            margin-top: 40px;
        }
        
        .problem-card {
            background: var(--card-bg);
            border-radius: 16px;
            padding: 30px;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
            overflow: hidden;
            animation: fadeInUp 0.5s ease-out;
            animation-fill-mode: backwards;
        }
        
        .problem-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
            border-color: rgba(76, 201, 240, 0.3);
        }
        
        .problem-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, var(--primary), var(--accent));
        }
        
        .problem-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: var(--text-light);
        }
        
        .problem-card .difficulty {
            display: inline-block;
            padding: 4px 12px;
            background: rgba(76, 201, 240, 0.1);
            border-radius: 20px;
            font-size: 0.8rem;
            color: var(--accent);
            margin-bottom: 15px;
        }
        
        .problem-card p {
            color: var(--text-muted);
            margin-bottom: 20px;
        }
        
        /* Resource Links */
        .resource-links {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 25px;
        }
        
        .resource-link {
            display: inline-flex;
            align-items: center;
            padding: 8px 15px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 6px;
            color: var(--text-light);
            text-decoration: none;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }
        
        .resource-link i {
            margin-right: 8px;
        }
        
        .resource-link:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }
        
        /* Solution Form */
        .solution-form {
            margin-top: 20px;
            border-top: 1px dashed rgba(255, 255, 255, 0.1);
            padding-top: 20px;
        }
        
        .solution-form textarea {
            width: 100%;
            padding: 15px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            color: white;
            font-size: 0.95rem;
            margin-bottom: 15px;
            resize: vertical;
            min-height: 100px;
            transition: all 0.3s ease;
        }
        
        .solution-form textarea:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 2px rgba(76, 201, 240, 0.3);
        }
        
        .solution-form textarea::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }
        
        .form-actions {
            display: flex;
            gap: 15px;
        }
        
        .btn {
            padding: 12px 20px;
            border-radius: 8px;
            font-size: 0.95rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            display: inline-flex;
            align-items: center;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            box-shadow: 0 4px 15px rgba(67, 97, 238, 0.4);
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(67, 97, 238, 0.6);
        }
        
        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: var(--text-light);
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }
        
        .btn i {
            margin-right: 8px;
        }
        
        /* No results message */
        .no-results {
            text-align: center;
            padding: 40px;
            color: var(--text-muted);
            display: none;
        }
        
        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                padding: 20px 15px;
            }
            
            .domain-header {
                padding: 20px;
            }
            
            .domain-header h1 {
                font-size: 2rem;
            }
            
            .form-actions {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Domain Header -->
        <div class="domain-header">
            <h1>{{ domain }} Challenges</h1>
            <p>Explore AI-generated problem statements in this domain and submit your innovative solutions</p>
        </div>
        
        <!-- Search Bar -->
        <div class="search-container">
            <i class="fas fa-search search-icon"></i>
            <input type="text" id="searchInput" class="search-bar" placeholder="Search problem statements..." autocomplete="off">
        </div>
        
        <!-- No Results Message -->
        <div class="no-results" id="noResults">
            <i class="fas fa-search" style="font-size: 2rem; margin-bottom: 15px;"></i>
            <h3>No matching problems found</h3>
            <p>Try adjusting your search query</p>
        </div>
        
        <!-- Problems Grid -->
        <div class="problems-grid" id="problemsGrid">
            {% for problem in problems %}
            <div class="problem-card" style="animation-delay: {{ loop.index * 0.1 }}s">
                <h3>{{ problem.title }}</h3>
                <span class="difficulty">{{ problem.difficulty }} </span>
                <p>{{ problem.description }}</p>
                
                <!-- Resource Links -->
                {% if problem.github_link or problem.youtube_link or problem.resource_link %}
                <div class="resource-links">
                    {% if problem.github_link %}
                        <a href="{{ problem.github_link }}" target="_blank" class="resource-link">
                            <i class="fab fa-github"></i> GitHub
                        </a>
                    {% endif %}
                    {% if problem.youtube_link %}
                        <a href="{{ problem.youtube_link }}" target="_blank" class="resource-link">
                            <i class="fab fa-youtube"></i> Tutorial
                        </a>
                    {% endif %}
                    {% if problem.resource_link %}
                        <a href="{{ problem.resource_link }}" target="_blank" class="resource-link">
                            <i class="fas fa-book"></i> Resources
                        </a>
                    {% endif %}
                </div>
                {% endif %}
                
                <!-- Solution Form -->
                <form method="POST" action="{{ url_for('post_solution', problem_id=problem.id) }}" class="solution-form">
                    <textarea name="comment" placeholder="Describe your solution here..." required></textarea>
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane"></i> Submit Solution
                        </button>
                        <a href="{{ url_for('view_solutions', problem_id=problem.id) }}" class="btn btn-secondary">
                            <i class="fas fa-eye"></i> View Solutions
                        </a>
                    </div>
                </form>
            </div>
            {% endfor %}
        </div>
    </div>

    <script>
        // Generate a random difficulty level for each problem
        const difficulties = ['easy', 'normal', 'hard'];

        // Function to generate random difficulty for a specific problem card
        function generateRandomDifficulty() {
            return difficulties[Math.floor(Math.random() * difficulties.length)];
        }

        document.addEventListener('DOMContentLoaded', () => {
            const difficultyElements = document.querySelectorAll('.difficulty');
            
            difficultyElements.forEach(element => {
                element.textContent = generateRandomDifficulty() + "";
            });

            // Search functionality
            const searchInput = document.getElementById('searchInput');
            const problemCards = document.querySelectorAll('.problem-card');
            const problemsGrid = document.getElementById('problemsGrid');
            const noResults = document.getElementById('noResults');

            searchInput.addEventListener('input', function() {
                const searchTerm = this.value.toLowerCase();
                let hasResults = false;
                
                problemCards.forEach(card => {
                    const title = card.querySelector('h3').textContent.toLowerCase();
                    const description = card.querySelector('p').textContent.toLowerCase();
                    
                    if (title.includes(searchTerm) || description.includes(searchTerm)) {
                        card.style.display = 'block';
                        hasResults = true;
                    } else {
                        card.style.display = 'none';
                    }
                });
                
                // Show/hide no results message
                if (hasResults) {
                    noResults.style.display = 'none';
                    problemsGrid.style.display = 'grid';
                } else {
                    noResults.style.display = 'block';
                    problemsGrid.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>