<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify OTP | AI-Driven Hackathon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --accent: #4cc9f0;
            --dark: #1a1a2e;
            --light: #f8f9fa;
            --success: #4caf50;
            --warning: #ff9800;
            --danger: #f44336;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(rgba(26, 26, 46, 0.9), rgba(26, 26, 46, 0.95)), 
                        url('https://assets.materialup.com/uploads/1a8a1a5b-0b2a-4e4a-8f4b-5b6205d5d8b3/preview.gif') no-repeat center center fixed;
            background-size: cover;
            color: var(--light);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }
        
        .otp-container {
            width: 100%;
            max-width: 480px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 16px;
            padding: 40px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            animation: fadeInUp 0.6s ease-out;
            position: relative;
            overflow: hidden;
            text-align: center;
        }
        
        .otp-container::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(67, 97, 238, 0.1) 0%, transparent 70%);
            animation: rotate 15s linear infinite;
            z-index: -1;
        }
        
        .otp-header {
            margin-bottom: 30px;
        }
        
        .otp-header h2 {
            font-size: 2rem;
            margin-bottom: 10px;
            background: linear-gradient(90deg, var(--primary), var(--accent));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .otp-header p {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9rem;
        }
        
        .otp-form {
            display: flex;
            flex-direction: column;
        }
        
        .otp-inputs {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 30px;
        }
        
        .otp-input {
            width: 50px;
            height: 50px;
            text-align: center;
            font-size: 1.5rem;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            color: white;
            transition: all 0.3s ease;
        }
        
        .otp-input:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 2px rgba(76, 201, 240, 0.3);
        }
        
        .btn {
            padding: 12px;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            box-shadow: 0 4px 15px rgba(67, 97, 238, 0.4);
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(67, 97, 238, 0.6);
        }
        
        .otp-footer {
            margin-top: 25px;
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.7);
        }
        
        .otp-footer a {
            color: var(--accent);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        
        .otp-footer a:hover {
            color: white;
            text-decoration: underline;
        }
        
        .timer {
            margin-top: 15px;
            color: var(--accent);
            font-weight: 600;
        }
        
        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        
        /* Responsive Design */
        @media (max-width: 480px) {
            .otp-container {
                padding: 30px 20px;
            }
            
            .otp-header h2 {
                font-size: 1.6rem;
            }
            
            .otp-input {
                width: 40px;
                height: 40px;
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>
    <div class="otp-container">
        <div class="otp-header">
            <i class="fas fa-shield-alt" style="font-size: 3rem; color: var(--accent); margin-bottom: 15px;"></i>
            <h2>Verify Your Identity</h2>
            <p>We've sent a 6-digit OTP to your email/phone</p>
        </div>
        
        <form method="POST" class="otp-form" style="width: 300px; padding: 20px; border: 1px solid #ccc; border-radius: 8px; text-align: center;">
            <input type="text" name="otp" class="otp-input" maxlength="6" pattern="\d{6}" required 
                   placeholder="Enter 6-digit OTP" 
                   style="width: 100%; height: 40px; font-size: 18px; text-align: center; margin-bottom: 10px; border-radius: 5px; border: 1px solid #aaa;">
            
            <button type="submit" class="btn btn-primary" 
                    style="width: 100%; height: 40px; font-size: 16px; background-color: #007bff; color: white; border: none; border-radius: 5px; cursor: pointer;">
                <i class="fas fa-check-circle"></i> Verify OTP
            </button>
        </form>
        
        
        
        <div class="otp-footer">
            <p>Didn't receive the code? <a href="#" id="resend-link">Resend OTP</a></p>
            <p class="timer" id="timer">02:00</p>
            <p>Having trouble? <a href="#">Contact Support</a></p>
        </div>
    </div>

    <script>
        // Auto-focus and move between OTP inputs
        const otpInputs = document.querySelectorAll('.otp-input');
        
        otpInputs.forEach((input, index) => {
            input.addEventListener('input', (e) => {
                if (e.target.value.length === 1) {
                    if (index < otpInputs.length - 1) {
                        otpInputs[index + 1].focus();
                    }
                }
            });
            
            input.addEventListener('keydown', (e) => {
                if (e.key === 'Backspace' && e.target.value.length === 0) {
                    if (index > 0) {
                        otpInputs[index - 1].focus();
                    }
                }
            });
        });
        
        // Resend OTP timer
        let timeLeft = 120;
        const timer = document.getElementById('timer');
        const resendLink = document.getElementById('resend-link');
        
        resendLink.style.pointerEvents = 'none';
        resendLink.style.opacity = '0.5';
        
        const countdown = setInterval(() => {
            const minutes = Math.floor(timeLeft / 60);
            const seconds = timeLeft % 60;
            
            timer.textContent = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
            
            if (timeLeft <= 0) {
                clearInterval(countdown);
                timer.textContent = '';
                resendLink.style.pointerEvents = 'auto';
                resendLink.style.opacity = '1';
            } else {
                timeLeft--;
            }
        }, 1000);
        
        resendLink.addEventListener('click', (e) => {
            e.preventDefault();
            // Add your resend OTP logic here
            alert('OTP has been resent!');
            timeLeft = 120;
            countdown();
            resendLink.style.pointerEvents = 'none';
            resendLink.style.opacity = '0.5';
        });
    </script>
</body>
</html>